
  header {
              background-color: whitesmoke;
              color: black;
              width: 100%;
              margin: auto;
          }
          
          header h1 {	
          text-align:center;
          font-family: cursive;
          font-size: 60px;
          margin: auto;
          text-transform:(0,40px);
             
          }
          
          nav ul li {
              display: inline;
              list-style: none;
              font-weight: bold;
              padding: inherit; 
              text-align: center;
              font-size: 25px;
              margin: auto
          
          }
          header ul li{
              display: inline;
                  list-style: none;
              font-weight: bold;
              padding: inherit;
              font-size: 20px;
              margin: auto
              
              
              
          }
            nav ul li  a{
              text-decoration: none;
              color:black;
              margin: 1px;
          }   
              
          nav ul li a:hover
          {
              background-color: ghostwhite;
              color: skyblue;
               
          }
          header ul li a{
            text-decoration: none;
              color:black;
              margin: 1px;
              
          }
          
          header ul li a:hover {
             background-color: ghostwhite;
              color: skyblue; 
              
          }
          footer{
              background-color: whitesmoke;
              color: black;
              width: 100%;
               clear:both;
              
                    }
              
          footer h1{
           
          text-align:center;
          font-family: cursive;
          font-size: 20px;
          text-transform:(0,40px);
                   }
            footer ul li {
             list-style: none;
              font-weight: bold;
              padding: inherit;
              font-size: 20px;
                     }
            footer ul li a{
              text-decoration: none;
              color:black;
              margin: 1px;
                          }
      
      
      
               
  .button {
    background-color:black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  

* {
box-sizing: border-box;
font-family:'Times New Roman', Times, serif
line-height:1
padding:0
margin:0
}

.container {
    background-color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
    padding: 45px;
    margin: 15px 0;
    width: 950px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "images info";
    grid-gap: 35px;
}

.box .images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "active active active"
    "idle idle idle";
    grid-gap: 5px;
}

.box .images .img-holder img {
width: 100%;
display: block;
border-radius: 10px;
}

.box .images .img-holder.active {
grid-area: active;
}
.box .basic-info {
grid-area: info;
display: flex;
flex-direction: column;
gap: 15px;
}

.box .basic-info span {
font-weight: 800;
font-size: 25px;
}

.box .basic-info .options a {
color:white;
background-color: black;
display:inline-block;
padding: 15px 15px;
text-decoration:none;
font-weight: 600;
font-size: 15px;
border-radius: 5px;
}