.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.products .box-container .box{
    flex:1 1 30px;
    box-shadow: 0 .5px 1.5px rgba(0,0,0,.1);
    border-radius: .5rem;
    border:.1px solid rgba(0,0,0,.1);
    position: relative;
    max-width: 350px !important;    
}

.products .box-container .box .discount{
    position: absolute;
    top:1rem; left:1rem;
    padding:.7rem 1rem;
    font-size: 2rem;
    color:var(--black);
    background:rgba(255, 51, 153,.05);
    z-index: 1;
    border-radius: .5px;
}

.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2px;
    overflow:hidden;
}

.products .box-container .box .image img{
    height:10rem;
}

.products .box-container .box:hover .image img{
    transform: scale(1.1);
}

.products .box-container .box .image .icons{
    position: absolute;
    bottom:-7rem; left:0; right:0;
    display: flex;
}

.products .box-container .box:hover .image .icons{
    bottom:0;
}

.products .box-container .box .image .icons a {
    height: 4rem;
    line-height: 15px;
    font-size: 15px;
    width:50%;
    background:var(--black);
    color: #8B0000;

}

.products .box-container .box .image .icons  button{
    /*height: 4rem;*/
    /*line-height: 15px;*/
    font-size: 15px;
    width:auto;
    background:var(--black);
    color: #8B0000;
    border: none;

}
.products .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
 height: 10px;
  width: 40x;
}

.products .box-container .box .image .icons a:hover{
    background:#333;
}

.products .box-container .box .content{
    padding:2rem;
    text-align: center;
}

.products .box-container .box .content h4{
    font-size: 15px;
    color:#333;
}

.products .box-container .box .content .price{
    font-size: 25px;
    color:var(--black);
    font-weight: bolder;
    padding-top: 1rem;
}

.products .box-container .box .content .price span{
    font-size: 8px;
    color:#999;
    font-weight: lighter;
    text-decoration: line-through;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: darkgray;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #black;}

.show {display: block;}

.heading{
        font-size: 2rem;
        color: #8B0000;
        margin-left:3%;
    
    }
