        
.bac {
          
  background: url('backgrond.jpg')no-repeat;
  height: 100vh;
  margin: auto;
  background-size: cover;
  background-position: center;
  position: relative;
    background-attachment: fixed;

} 



header {
            background-color: whitesmoke;
            color: black;
            width: 100%;
            margin: auto;
        }
        
        header h1 {	
        text-align:center;
        font-family: cursive;
        font-size: 60px;
        margin: auto;
        text-transform:(0,40px);
        
           
        }
        
        nav ul li {
            display: inline;
            list-style: none;
            font-weight: bold;
            padding: inherit; 
            text-align: center;
            font-size: 25px;
            margin: auto
        
        }
        header ul li{
            display: inline;
                list-style: none;
            font-weight: bold;
            padding: inherit;
            font-size: 20px;
            margin: auto
            
            
            
        }
          nav ul li  a{
            text-decoration: none;
            color:black;
            margin: 1px;
        }   
            
        nav ul li a:hover
        {
            background-color: ghostwhite;
            color: skyblue;
             
        }
        header ul li a{
          text-decoration: none;
            color:black;
            margin: 1px;
            
        }
        
        header ul li a:hover {
           background-color: ghostwhite;
            color: skyblue; 
            
        }
        footer{
            background-color: whitesmoke;
            color: black;
            width: 100%;
             clear:both;
        
            
        }
      footer h1{
            text-align: center;
               }
      
          footer ul li{
            list-style: none;
            font-weight: bold;
            font-size: 20px;
            margin: auto
    
    
}
        

        footer ul li a{
    
           text-decoration: none;
            color:black;
            margin: 1px;
    
    
             }

        footer ul li a:hover {
    
            background-color: ghostwhite;
            color: skyblue; 
    
    
            }
        .button {
       background-color:black;
       border: none;
       color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
       cursor: pointer;
      }

       